<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quotes Generator</title>
  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #001B29;
      color: #FFFFFF;
      font-family: 'Arial', sans-serif;
    }
    .container-fluid {
      padding: 0;
      margin: 0;
    }
    .card {
      margin-top: 50px;
      margin-bottom: 0;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      background-color: #22303C;
    }
    #myimg {
      height: auto;
      width: 100%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    #an,
    #qn {
      margin-top: 20px;
      text-align: center;
    }
    #lpb {
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 20px;
      background-color: #FF1493;
      color: #FFFFFF;
      border: none;
      transition: background-color 0.3s ease-in-out;
    }
    #lpb:hover {
      background-color: #C71585;
    }
    .cool-heading {
      font-family: 'Pacifico', cursive;
      font-size: 3.5rem;
      color: #FF1493;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="p-1 text-center">
      <h1 class="cool-heading">Random Quotes Generator</h1>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="card bg-light">
          <img id="myimg" src="https://picsum.photos/1400/400" class="card-img-top" alt="random image">
          <div class="card-body">
            <h5 id="an" class="card-title text-success display-6" style="display:none"></h5>
            <p id="qn" class="card-text text-warning lead" style="display:none"></p>
            <button id="lpb" class="btn btn-primary">Get Quote</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  <script src="./Scripts/my.js"></script>
</body>
</html>
